v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 4 -150 40 -130 40 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Ibias dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D0 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=D1 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=D2 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=D3 dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {r2r-ladder} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {Ibias} -125 -44 0 0 0.2 0.2 {}
T {D0} -125 -24 0 0 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {D1} -125 -4 0 0 0.2 0.2 {}
T {VSS} 125 -24 0 1 0.2 0.2 {}
T {D2} -125 16 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {D3} -125 36 0 0 0.2 0.2 {}
