v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -150 140 -150 {}
L 4 180 -150 200 -150 {}
B 5 152.5 -172.5 157.5 -167.5 {name=VDD dir=inout}
B 5 117.5 -152.5 122.5 -147.5 {name=VIN dir=in}
B 5 197.5 -152.5 202.5 -147.5 {name=VOUT dir=out}
B 5 157.5 -132.5 162.5 -127.5 {name=VSS dir=inout}
A 4 185 -155 7.071067811865476 225 360 {}
T {inv-5v} 179 -126 0 0 0.3 0.3 {}
T {VDD} 165 -194 0 1 0.2 0.2 {}
T {VIN} 115 -174 0 0 0.2 0.2 {}
T {VOUT} 225 -174 0 1 0.2 0.2 {}
T {VSS} 165 -124 0 1 0.2 0.2 {}
N 140 -170 140 -130 {lab=#net1}
N 140 -170 180 -150 {lab=#net1}
N 140 -130 180 -150 {lab=#net1}
