v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N 370 -440 370 -380 {lab=OUT}
N 330 -470 330 -350 {lab=IN}
N 370 -520 370 -500 {lab=VDD}
N 370 -320 370 -300 {lab=xxx}
N 370 -410 390 -410 {lab=OUT}
N 310 -410 330 -410 {lab=IN}
C {symbols/nfet_03v3.sym} 350 -350 0 0 {name=M1
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/pfet_03v3.sym} 350 -470 0 0 {name=M2
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {devices/code_shown.sym} 690 -490 0 0 {name=NGSPICE only_toplevel=true
value="
vg g 0 0
vd d 0 0
vs s 0 6
vb b 0 6
.control
save all
dc vd 0 6 0.01 vg 0 6 1
write test_pfet_10v0_asym.raw
.endc
"}
C {devices/code_shown.sym} 30 -190 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
.lib $::180MCU_MODELS/smbb000149.ngspice typical
"}
C {devices/title.sym} 160 -40 0 0 {name=l5 author="Dzaki Andriansyah - CMOS Inverter"}
C {ipin.sym} 120 -360 0 0 {name=p1 lab=IN}
C {lab_pin.sym} 310 -410 0 0 {name=p2 sig_type=std_logic lab=IN}
C {lab_pin.sym} 370 -520 0 0 {name=p3 sig_type=std_logic lab=VDD}
C {lab_pin.sym} 370 -300 0 0 {name=p4 sig_type=std_logic lab=xxx}
C {lab_pin.sym} 390 -410 0 1 {name=p5 sig_type=std_logic lab=OUT}
C {iopin.sym} 100 -390 0 0 {name=p6 lab=VDD}
C {iopin.sym} 100 -420 0 0 {name=p7 lab=VSS}
C {opin.sym} 100 -330 0 0 {name=p8 lab=OUT}
